<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="AlbumCell" customModule="ImagesPicker_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-w4-CrI">
                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SDb-w4-CrI" secondAttribute="height" multiplier="8:8" id="Z3j-qi-AME"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-ya-Wus">
                        <rect key="frame" x="56.5" y="13" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-S4-FuJ">
                        <rect key="frame" x="113.5" y="13" width="23" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreinfo" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-p0-MAS">
                        <rect key="frame" x="278" y="0.0" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yKm-p0-MAS" secondAttribute="height" multiplier="46:46" id="CbV-yN-987"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-Vl-2yH">
                        <rect key="frame" x="46.5" y="46" width="277.5" height="1"/>
                        <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gX4-q8-6zO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SDb-w4-CrI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Uv-bN-RHV"/>
                    <constraint firstItem="SDb-w4-CrI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6oX-7a-gsS"/>
                    <constraint firstAttribute="bottom" secondItem="SDb-w4-CrI" secondAttribute="bottom" id="8jG-h2-RkN"/>
                    <constraint firstAttribute="trailing" secondItem="yKm-p0-MAS" secondAttribute="trailing" id="MPv-Pv-brd"/>
                    <constraint firstItem="yKm-p0-MAS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MYA-EB-7dT"/>
                    <constraint firstAttribute="bottom" secondItem="QQt-Vl-2yH" secondAttribute="bottom" id="OOC-bZ-scG"/>
                    <constraint firstItem="pRn-ya-Wus" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QNi-Rh-bCV"/>
                    <constraint firstItem="QQt-Vl-2yH" firstAttribute="leading" secondItem="SDb-w4-CrI" secondAttribute="trailing" id="WIz-42-cqU"/>
                    <constraint firstItem="Sk6-S4-FuJ" firstAttribute="leading" secondItem="pRn-ya-Wus" secondAttribute="trailing" constant="15" id="YJF-uq-lRC"/>
                    <constraint firstItem="pRn-ya-Wus" firstAttribute="leading" secondItem="SDb-w4-CrI" secondAttribute="trailing" constant="10" id="Zmn-sJ-kDs"/>
                    <constraint firstItem="QQt-Vl-2yH" firstAttribute="top" secondItem="yKm-p0-MAS" secondAttribute="bottom" id="m8J-ea-niH"/>
                    <constraint firstItem="Sk6-S4-FuJ" firstAttribute="centerY" secondItem="pRn-ya-Wus" secondAttribute="centerY" id="o54-tp-jDF"/>
                    <constraint firstAttribute="trailing" secondItem="QQt-Vl-2yH" secondAttribute="trailing" id="wn7-yf-VJr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumCountLabel" destination="Sk6-S4-FuJ" id="l3x-ZF-XLb"/>
                <outlet property="albumImageView" destination="SDb-w4-CrI" id="ylE-Ib-FRS"/>
                <outlet property="albumTitleLabel" destination="pRn-ya-Wus" id="BUd-rS-XAS"/>
                <outlet property="moreImageView" destination="yKm-p0-MAS" id="daO-vL-HeR"/>
            </connections>
            <point key="canvasLocation" x="36" y="55.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moreinfo" width="11" height="19"/>
    </resources>
</document>
