<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.84999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ImagePreviewTopView" customModule="ImagesPicker_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-QH-tWw">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="nQC-FK-QX5"/>
                    </constraints>
                    <state key="normal" image="ic_back"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-UQ-f45">
                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jjg-UQ-f45" secondAttribute="height" multiplier="11:11" id="qeZ-EB-AC5"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_black"/>
                    <state key="selected" backgroundImage="img_blue"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.16078431372549021" green="0.16078431372549021" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QQx-QH-tWw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="12m-ET-NaZ"/>
                <constraint firstAttribute="bottom" secondItem="QQx-QH-tWw" secondAttribute="bottom" id="AIa-iH-VbP"/>
                <constraint firstAttribute="bottom" secondItem="jjg-UQ-f45" secondAttribute="bottom" id="Jx0-Hd-I8d"/>
                <constraint firstItem="QQx-QH-tWw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P53-D1-AGm"/>
                <constraint firstItem="jjg-UQ-f45" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qrw-8U-qTH"/>
                <constraint firstAttribute="trailing" secondItem="jjg-UQ-f45" secondAttribute="trailing" id="Tlu-gZ-0rX"/>
                <constraint firstItem="QQx-QH-tWw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xxw-zg-SLi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="QQx-QH-tWw" id="6dp-Rl-Mxn"/>
                <outlet property="selectButton" destination="jjg-UQ-f45" id="D8n-E8-hbH"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="-35"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="9" height="15"/>
        <image name="img_black" width="20" height="20"/>
        <image name="img_blue" width="20" height="20"/>
    </resources>
</document>
